*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    max-width: 1470px;
    margin: 0 auto;
}

.contanier{
    max-width: 1170px;
    margin: 0 auto;
}

.btn{
    font-family: Hind Siliguri;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: #F07566;
    padding: 11px 30px;
    border: 1px solid rgba(240, 117, 102, 0.236809);
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    &_red{
        padding: 11px 40px;
        border: none;
        background-color: #F07566;
        color: #fff;
    }
    &:hover{
        box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
    }
    &_yellow{
        background-color: #FBD34B;
        color: #333;
        border: none;
    }
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    .details{
        display: flex;
        align-items: center;
        gap: 42px;
        .nav{
            display: flex;
            list-style: none;
            gap: 40px;
            .nav-list{
                .nav-list__item{
                    text-decoration: none;
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: #333333;
                }
            }
        }
    }
    .burger{
        display: none;
    }
}

.section7{
        margin-top: 224px;
        position: relative;
        .left{
            position: absolute;
            top: -67px;
            .with-img{
                position: relative;
                .svg{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50px, -50px);
            }
        }
        } 
        .details{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .top{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
                line-height: 64px;
                color: #FFFFFF;
                width: 535px;
                margin-top: 79px;
            }
            .bottom{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 32px;
                color: #FFFFFF;
                margin-top: 26px;
                width: 530px;
            }
        }
        .background{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .res-background{
            display: none
        }
}
.main{
    .section{
        margin-top: 128px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 152px;
        &__details{
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
                color: #F07566;
                margin-bottom: 23px;
                svg{
                    margin-right: 12px;
                }
            }
            .text-top{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 72px;
                line-height: 80px;
                color: #333333;
            }
            .text-middle{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 72px;
                line-height: 80px;
                color: #4DB282;
                position: relative;
                svg{
                    position: absolute;
                    left: 0;
                    top: 72px;
                }
            }
            .text-bottom{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 32px;
                color: #333333;
                width: 465px;
                margin: 38px 0 35px;
            }
        }
        .background{
            position: absolute;
            top: -280px;
            right: -104px;
            z-index: -2;
        }
        &__img{
            width: 100%;
        }
        .resp-background{
            display: none;
        }
        
    }
    .section2{
        margin-top: 400px;
        display: flex;
        gap: 84px;
        .img{
            width: 616px;
            height: 504px;
        }
        &__details{
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
                color: #F07566;
                svg{
                    margin-right: 12px;
                }
            }
            .text-large{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
                line-height: 64px;
                color: #333333;
                margin: 20px 0 26px;
                width: 350px;
            }
            .text-medium{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 32px;
                color: #333333;
                margin-bottom: 34px;
            }
            .text-small{
                list-style: none;
                margin-bottom: 37px;
                .text-small__item{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: #333333;
                    svg{
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .section3{
        position: relative;
        margin-top: 264px;
        .background{
            position: absolute;
            z-index: -1;
            top: -192px;
            left: -131px;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            .card{
                padding: 32px 32px 34px;
                border: 1px solid #E6EDF5;
                border-radius: 8px;
                background-color: #fff;
                svg{
                    margin-bottom: 89px;
                }
                &__title{
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: #333333;
                    margin-bottom: 18px;
                }
                &__text{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: rgba(51, 51, 51, 0.496405);
                    width: 200px;
                }
                &:hover{
                    box-shadow: 0px 0px 15px 3px #333333;                    ;
                }
            }
        }
    }
    .section4{
        display: flex;
        margin-top: 363px;
        justify-content: space-between;
        gap: 154px;
        &__details{
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
                color: #F07566;
                svg{
                    margin-right: 12px;
                }
            }
            .text-large{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
                line-height: 64px;
                color: #333333;
                margin: 20px 0 28px;
                width: 390px;
            }
            .text-small{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #333333;
                margin-bottom: 21px;
                width: 455px;
            }
            .card{
                background: #FFFFFF;
                border-radius: 8px;
                padding: 29px 32px 26px;
                box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
                &:hover{
                    box-shadow: 0px 0px 15px 3px #333333;
                }
                .star{
                    display: flex;
                    align-items: center;
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: #333333;
                    margin-bottom: 8px;
                    svg{
                        margin-right: 16px;
                    }
                }
                &__text{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 24px;
                    color: rgba(51, 51, 51, 0.496405);
                    width: 417px;
                }
            }
        }
        .img{
            width: 100%;
        }
    }
    .section5{
        margin-top: 251px;
        .title{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 32px;
            color: #F07566;
            text-align: center;
            svg{
                margin-right: 12px;
            }
        }
        .main-text{
            margin: 20px 0 28px;
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 64px;
            color: #333333;
            text-align: center;
        }
        .bottom-text{
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: rgba(51, 51, 51, 0.496405);
            text-align: center;
            text-align: center;
            width: 765px;
            margin: 0 auto;
        }
        .cards{
            margin-top: 61px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .card{
                position: relative;
                .img{
                    width: 100%;
                }
                &__title{
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    text-align: center;
                    color: #333333;
                    margin: 25px 0 2px;

                }
                &__text{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    text-align: center;
                    color: rgba(51, 51, 51, 0.496405);
                    margin-bottom: 53px;
                }
                &__number{
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 48px;
                    color: #FFFFFF;
                    padding: 28px 30px 20px;
                    background-color: #4DB282;
                    border-radius: 0px 24px 0px 8px;
                    height: 96px;
                    width: 96px;
                    position: absolute;
                    top: 287px;
                }
            }
        }
        .with-button{
            text-align: center; 
            margin: 16px 0 144px;
        }
        .brands{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
    }
    .section6{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 130px;
        margin-top: 210px;
        .img{
            width: 100%;
        }
       .title{
        font-family: Hind Siliguri;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 32px;                
        color: #F07566;
        svg{
            margin-right: 12px;
        }
       }
       .main-text{
        font-family: Hind Siliguri;
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 64px;                
        color: #333333;
        width: 500px;
        margin: 20px 0 28px;
       } 
       .bottom-text{
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;        
        color: #333333;
        width: 467px;
       }
       .percent{
           display: flex;
           gap: 91px;
           margin-top: 40px;
           .details{
               display: flex;
               svg{
                   margin-right: 24px;
               }
               .top{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 48px;                                
                color: #333333;
               }
               .bottom{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;                
                color: rgba(51, 51, 51, 0.496405);
               }
           }
       }
    }
    .section8{
        display: flex;
        flex-direction: column;
        margin-top: 218px;
        align-items: center;
        .title{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 32px;
            color: #F07566;
            svg{
                margin-right: 12px;
            }
        }
        .main-text{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 64px;
            color: #333333;
            margin: 20px 0 28px;
        }
        .bottom-text{
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: rgba(51, 51, 51, 0.496405);
            width: 740px;
            text-align: center;
        }
        .cards{
            margin-top: 61px;
            display: flex;
            gap: 30px;
            .card{
                padding: 16px 16px 21px;
                background: #FFFFFF;
                border: 1px solid #E6EDF5;
                border-radius: 8px;
                &:hover{
                    box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
                }
                .name{
                    margin: 25px 0 2px 16px;
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: #333333;
                }
                .position{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: rgba(51, 51, 51, 0.496405);
                    margin-left: 16px;
                }
                .img{
                    width: 100%;
                }
            }
        }
        .next{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 64px;
        }
    }
    .section9{
        margin-top: 227px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 130px;
        .img{
            width: 100%;
        }
        &__details{
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
                color: #F07566;
                svg{
                    margin-right: 12px;
                }  
            }
            .main-text{
                margin: 20px 0 17px;
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
                line-height: 64px;
                color: #333333;
            }
            .card{
                padding: 27px 32px;
                position: relative;
                border-radius: 8px;
                border: 1px solid #E6EDF5;
                &:hover{
                    box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
                }
                .text{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: rgba(51, 51, 51, 0.496405);
                    width: 404px;
                }
                .name{
                    margin: 14px 0 6px;
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: #333333;
                }
                .job{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 24px;
                    color: rgba(51, 51, 51, 0.496405);
                }
                .shape{
                    position: absolute;
                    top: -15px;
                    right: 38px;
                }
            }
            .next-page{
                margin-top: 48px;
            }
        }
    }
    .section10{
        margin-top: 318px;
        display: flex;
        justify-content: space-between;
        padding: 79px 100px 96px;
        position: relative;
        .left{
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 56px;
                line-height: 64px;
                color: #FFFFFF;
                margin-bottom: 33px;
                width: 300px;
            }
        }
        .text{
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #FFFFFF;
            width: 468px;
        }
        .background{
            position: absolute;
            top: 0;
            z-index: -1;
            left: 0;
        }
        .bitmap{
            position: absolute;
            left: 452px;
            top: 322px;
        }
    }
    .section-with-input{
        display: flex;
        justify-content: space-between;
        margin-top: 108px;
        .text{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 48px;
            color: #333333;
        }
        .with-input{
            display: flex;
            gap: 30px;
            .input{
                padding: 9px 187px 9px 16px;
                background-color: #FFFFFF;
                border: 1px solid #DADADA;
                border-radius: 6px;
                outline: none;
                &::placeholder{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: rgba(51, 51, 51, 0.496405);
                }
            }
        }
    }
    .section11{
        margin-top: 175px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 32px;
            color: #F07566;
            svg{
                margin-right: 12px;
            }
        }
        .main-text{
            font-family: Hind Siliguri;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 64px;
            color: #333333;
            margin: 20px 0 28px;
        }
        .bottom-text{
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            color: rgba(51, 51, 51, 0.496405);
            width: 773px;
        }
        .big-card{
            border: 1px solid #E6EDF5;
            border-radius: 8px;
            padding: 16px 40px 16px 16px;
            display: flex;
            margin: 45px 0 32px;
            gap: 103px;
            align-items: center;
            .img{
               width: 100%; 
            }
            &__details{
                .top{
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 48px;
                    color: #333333;
                    width: 450px;
                    margin-bottom: 29px;
                }
                .bottom{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 32px;
                    color: #333333;
                    width: 420px;
                }
            }
            &:hover{
                box-shadow: 0px 0px 15px 3px #333333;
            }
        }
        .cards{
            display: flex;
            gap: 30px;
            margin-bottom: 64px;
            &__card{
                padding: 16px 16px 39px;
                border: 1px solid #E6EDF5;
                border-radius: 8px;
                .img{
                    width: 100%;
                }
                .text{
                    font-family: Hind Siliguri;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 32px;
                    color: #333333;
                    margin: 25px 0 0 16px;
                    width: 320px;
                }
                &:hover{
                    box-shadow: 0px 0px 15px 3px #333333;
                }
            }
        }
    }
}

.footer{
    background-color: #3F3836;
    margin-top: 128px;
    .top{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #494949;
        .nav1{
            margin: 91px 0 69px;
            .title{
                font-family: Hind Siliguri;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 32px;
                color: #F07566;
                margin-bottom: 32px;
            }
            .nav{
                list-style: none;
                
                .nav-list__item{
                    font-family: Work Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 32px;
                    color: #FFFFFF;
                    text-decoration: none;
                }
            }
            .social-net{
                display: flex;
                gap: 8px;
            }  
        }
        .logo{
            margin-top: 76px;
        }   
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        padding: 58px 0 53px;
        .left{
            .text{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: rgba(255, 255, 255, 0.502972);
            }
        }
        .right{
            display: flex;
            gap: 67px;
            .text{
                font-family: Work Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #FFFFFF;
            }
        }
    }
}

// RESPONSIVE

@media screen and (max-width: 375px) {
    .header{
        padding-top: 16px;
        .details{
            .nav{
                display: none;
            }
        }
        .btn{
            display: none;
        }
        .burger{
            display: block;
        }
    }
    .contanier{
        padding: 0 23px;
    }
    
    .section7{
            margin-top: 202px;
            flex-direction: column;
            height: 768px;
            background-color: #F07566;
            border-radius: 8px;
            display: flex;
            justify-content: flex-end;
            padding-bottom: 62px;
            .left{
                position: absolute;
                left: 0;
                top: -40px;
            }
            .background{
                display: none;
            }
            .res-background{
                display: none;
                position: absolute;
                z-index: -1;
                top: 25px;
                right: -21px;
            }
            .details{
                align-items: flex-start;
                .top{
                    font-size: 40px;
                    line-height: 48px;
                    width: 260px;
                    margin-top: 0;
                }
                .bottom{
                    margin-top: 13px;
                    width: 326px;
                }
            }
    }

    .main{
        .section{
            display: flex;
            flex-direction: column-reverse;
            margin-top: 43px;
            gap: 9px;
            &__details{
                .text-top{
                    font-size: 56px;
                    line-height: 64px;
                }
                .text-middle{
                    font-size: 56px;
                    line-height: 64px;
                    svg{
                        width: 254px;
                        height: 17px;
                        top: 57px;
                    }
                }
                .text-bottom{
                    width: 325px;
                }
            }
            .background{
                display: none;
            }
            .resp-background{
                position: absolute;
                display: block;
                z-index: -1;
                top: -112px;
                right: -21px;
            }
        }
        .section2{
            flex-direction: column;
            margin-top: 140px;
            gap: 0;
            .img{
                height: auto;
                width: 100%;
            }
            &__details{
                .text-large{
                    font-size: 40px;
                    line-height: 48px;
                }
            }
        }
        .section3{
            margin-top: 128px;
            .cards{
                flex-direction: column;
                gap: 32px;
            }
        }
        .section4{
            margin-top: 155px;
            flex-direction: column;
            gap: 78px;
            &__details{
                .text-large{
                    font-size: 40px;
                    line-height: 48px;
                    margin: 17px 0 15px;
                }
                .text-small{
                    width: 334px;
                }
                .card{
                    &__text{
                        width: 267px;
                    }
                }
            }
        }
        .section5{
            margin-top: 113px;
            .main-text{
                font-size: 40px;
                line-height: 48px;
            }
            .bottom-text{
                width: 327px;
            }
            .cards{
                margin-top: 45px;
                .card__number{
                    top: 126px;
                }
            }
            .with-button{
                margin-bottom: 98px;
            }
            .brands{
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
        }
        .section6{
            margin-top: 110px;
            flex-direction: column;
            gap: 69px;
            .details{
                .main-text{
                    font-size: 40px;
                    line-height: 48px;
                    width: 100%;
                }
                .bottom-text{
                    width: 324px;
                }
                .percent{
                    flex-direction: column;
                    gap: 29px;
                }
            }
        }
        
        .section8{
            margin-top: 159px;
            .main-text{
                font-size: 40px;
                line-height: 48px;
                margin: 17px 0 15px;
            }
            .bottom-text{
                width: 100%;
            }
            .cards{
                flex-direction: column;
            }
        }
        .section9{
            margin-top: 160px;
            flex-direction: column;
            &__details{
                .card{
                    .text{
                        width: 247px;
                    }
                }
                .next-page{
                    text-align: center;
                }
            }

        }
        .section10{
            margin-top: 144px;
            background-color: #F07566;
            border-radius: 8px;
            flex-direction: column;
            padding: 60px 56px 144px;
            .background{
                display: none;
            }
            .left{
                .title{
                    font-size: 40px;
                    line-height: 48px;
                    margin-bottom: 20px;
                    width: 200px;
                }
            }
            .text{
                width: 241px;
                margin-top: 59px;
            }
            .bitmap{
                width: 215px;
                height: 108px;
                top: 642px;
                left: 55px;
            }
        }
        .section-with-input{
            flex-direction: column;
            gap: 36px;
            .with-input{
                flex-direction: column;
                gap: 16px;
                .input{
                    width: 286px;
                }
                .btn{
                    width: 154px;
                }
            }
        }
        .section11{
            .main-text{
                font-size: 40px;
                line-height: 48px;
                width: 342px;
                margin: 17px 0 15px;
            }
            .bottom-text{
                width: 317px;
            }
            .big-card{
                margin-bottom: 16px;
                flex-direction: column;
                gap: 25px;
                padding: 16px 16px 47px;
                &__details{
                    .top{
                        font-size: 40px;
                        line-height: 48px;
                        width: 310px;
                        margin-bottom: 13px;
                    }
                    .bottom{
                        width: 300px;
                    }
                }
            }
            .cards{
                flex-direction: column;
                gap: 16px;
                &__card{
                    .text{
                       width: 279px; 
                    }
                }
            }
        }
    }
    .footer{
        .top{
            flex-direction: column;
            gap: 64px;
            padding-bottom: 80px;
            .nav1{
                margin: 0;
            }
        }
        .bottom{
            padding-bottom: 69px;
            flex-direction: column;
            .left{
                margin-bottom: 32px;
                width: 200px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }
}