* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  max-width: 1470px;
  margin: 0 auto;
}

.contanier {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #F07566;
  padding: 11px 30px;
  border: 1px solid rgba(240, 117, 102, 0.236809);
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
}

.btn_red {
  padding: 11px 40px;
  border: none;
  background-color: #F07566;
  color: #fff;
}

.btn:hover {
  -webkit-box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
          box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
}

.btn_yellow {
  background-color: #FBD34B;
  color: #333;
  border: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 16px;
}

.header .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 42px;
}

.header .details .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 40px;
}

.header .details .nav .nav-list .nav-list__item {
  text-decoration: none;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
}

.header .burger {
  display: none;
}

.section7 {
  margin-top: 224px;
  position: relative;
}

.section7 .left {
  position: absolute;
  top: -67px;
}

.section7 .left .with-img {
  position: relative;
}

.section7 .left .with-img .svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50px, -50px);
          transform: translate(-50px, -50px);
}

.section7 .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section7 .details .top {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #FFFFFF;
  width: 535px;
  margin-top: 79px;
}

.section7 .details .bottom {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  margin-top: 26px;
  width: 530px;
}

.section7 .background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.section7 .res-background {
  display: none;
}

.main .section {
  margin-top: 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 152px;
}

.main .section__details .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
  margin-bottom: 23px;
}

.main .section__details .title svg {
  margin-right: 12px;
}

.main .section__details .text-top {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 80px;
  color: #333333;
}

.main .section__details .text-middle {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 80px;
  color: #4DB282;
  position: relative;
}

.main .section__details .text-middle svg {
  position: absolute;
  left: 0;
  top: 72px;
}

.main .section__details .text-bottom {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
  width: 465px;
  margin: 38px 0 35px;
}

.main .section .background {
  position: absolute;
  top: -280px;
  right: -104px;
  z-index: -2;
}

.main .section__img {
  width: 100%;
}

.main .section .resp-background {
  display: none;
}

.main .section2 {
  margin-top: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 84px;
}

.main .section2 .img {
  width: 616px;
  height: 504px;
}

.main .section2__details .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section2__details .title svg {
  margin-right: 12px;
}

.main .section2__details .text-large {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  margin: 20px 0 26px;
  width: 350px;
}

.main .section2__details .text-medium {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
  margin-bottom: 34px;
}

.main .section2__details .text-small {
  list-style: none;
  margin-bottom: 37px;
}

.main .section2__details .text-small .text-small__item {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
}

.main .section2__details .text-small .text-small__item svg {
  margin-right: 8px;
}

.main .section3 {
  position: relative;
  margin-top: 264px;
}

.main .section3 .background {
  position: absolute;
  z-index: -1;
  top: -192px;
  left: -131px;
}

.main .section3 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .section3 .cards .card {
  padding: 32px 32px 34px;
  border: 1px solid #E6EDF5;
  border-radius: 8px;
  background-color: #fff;
}

.main .section3 .cards .card svg {
  margin-bottom: 89px;
}

.main .section3 .cards .card__title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
  margin-bottom: 18px;
}

.main .section3 .cards .card__text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
  width: 200px;
}

.main .section3 .cards .card:hover {
  -webkit-box-shadow: 0px 0px 15px 3px #333333;
          box-shadow: 0px 0px 15px 3px #333333;
}

.main .section4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 363px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 154px;
}

.main .section4__details .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section4__details .title svg {
  margin-right: 12px;
}

.main .section4__details .text-large {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  margin: 20px 0 28px;
  width: 390px;
}

.main .section4__details .text-small {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  margin-bottom: 21px;
  width: 455px;
}

.main .section4__details .card {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 29px 32px 26px;
  -webkit-box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
          box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
}

.main .section4__details .card:hover {
  -webkit-box-shadow: 0px 0px 15px 3px #333333;
          box-shadow: 0px 0px 15px 3px #333333;
}

.main .section4__details .card .star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
  margin-bottom: 8px;
}

.main .section4__details .card .star svg {
  margin-right: 16px;
}

.main .section4__details .card__text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51, 0.496405);
  width: 417px;
}

.main .section4 .img {
  width: 100%;
}

.main .section5 {
  margin-top: 251px;
}

.main .section5 .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
  text-align: center;
}

.main .section5 .title svg {
  margin-right: 12px;
}

.main .section5 .main-text {
  margin: 20px 0 28px;
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  text-align: center;
}

.main .section5 .bottom-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
  text-align: center;
  text-align: center;
  width: 765px;
  margin: 0 auto;
}

.main .section5 .cards {
  margin-top: 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .section5 .cards .card {
  position: relative;
}

.main .section5 .cards .card .img {
  width: 100%;
}

.main .section5 .cards .card__title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin: 25px 0 2px;
}

.main .section5 .cards .card__text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: rgba(51, 51, 51, 0.496405);
  margin-bottom: 53px;
}

.main .section5 .cards .card__number {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
  padding: 28px 30px 20px;
  background-color: #4DB282;
  border-radius: 0px 24px 0px 8px;
  height: 96px;
  width: 96px;
  position: absolute;
  top: 287px;
}

.main .section5 .with-button {
  text-align: center;
  margin: 16px 0 144px;
}

.main .section5 .brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .section6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 130px;
  margin-top: 210px;
}

.main .section6 .img {
  width: 100%;
}

.main .section6 .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section6 .title svg {
  margin-right: 12px;
}

.main .section6 .main-text {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  width: 500px;
  margin: 20px 0 28px;
}

.main .section6 .bottom-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  width: 467px;
}

.main .section6 .percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 91px;
  margin-top: 40px;
}

.main .section6 .percent .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .section6 .percent .details svg {
  margin-right: 24px;
}

.main .section6 .percent .details .top {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  color: #333333;
}

.main .section6 .percent .details .bottom {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 218px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .section8 .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section8 .title svg {
  margin-right: 12px;
}

.main .section8 .main-text {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  margin: 20px 0 28px;
}

.main .section8 .bottom-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
  width: 740px;
  text-align: center;
}

.main .section8 .cards {
  margin-top: 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.main .section8 .cards .card {
  padding: 16px 16px 21px;
  background: #FFFFFF;
  border: 1px solid #E6EDF5;
  border-radius: 8px;
}

.main .section8 .cards .card:hover {
  -webkit-box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
          box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
}

.main .section8 .cards .card .name {
  margin: 25px 0 2px 16px;
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
}

.main .section8 .cards .card .position {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
  margin-left: 16px;
}

.main .section8 .cards .card .img {
  width: 100%;
}

.main .section8 .next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin-top: 64px;
}

.main .section9 {
  margin-top: 227px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 130px;
}

.main .section9 .img {
  width: 100%;
}

.main .section9__details .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section9__details .title svg {
  margin-right: 12px;
}

.main .section9__details .main-text {
  margin: 20px 0 17px;
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
}

.main .section9__details .card {
  padding: 27px 32px;
  position: relative;
  border-radius: 8px;
  border: 1px solid #E6EDF5;
}

.main .section9__details .card:hover {
  -webkit-box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
          box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
}

.main .section9__details .card .text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
  width: 404px;
}

.main .section9__details .card .name {
  margin: 14px 0 6px;
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
}

.main .section9__details .card .job {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section9__details .card .shape {
  position: absolute;
  top: -15px;
  right: 38px;
}

.main .section9__details .next-page {
  margin-top: 48px;
}

.main .section10 {
  margin-top: 318px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 79px 100px 96px;
  position: relative;
}

.main .section10 .left .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #FFFFFF;
  margin-bottom: 33px;
  width: 300px;
}

.main .section10 .text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #FFFFFF;
  width: 468px;
}

.main .section10 .background {
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
}

.main .section10 .bitmap {
  position: absolute;
  left: 452px;
  top: 322px;
}

.main .section-with-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 108px;
}

.main .section-with-input .text {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  color: #333333;
}

.main .section-with-input .with-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.main .section-with-input .with-input .input {
  padding: 9px 187px 9px 16px;
  background-color: #FFFFFF;
  border: 1px solid #DADADA;
  border-radius: 6px;
  outline: none;
}

.main .section-with-input .with-input .input::-webkit-input-placeholder {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section-with-input .with-input .input:-ms-input-placeholder {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section-with-input .with-input .input::-ms-input-placeholder {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section-with-input .with-input .input::placeholder {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.496405);
}

.main .section11 {
  margin-top: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .section11 .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
}

.main .section11 .title svg {
  margin-right: 12px;
}

.main .section11 .main-text {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  color: #333333;
  margin: 20px 0 28px;
}

.main .section11 .bottom-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: rgba(51, 51, 51, 0.496405);
  width: 773px;
}

.main .section11 .big-card {
  border: 1px solid #E6EDF5;
  border-radius: 8px;
  padding: 16px 40px 16px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 45px 0 32px;
  gap: 103px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .section11 .big-card .img {
  width: 100%;
}

.main .section11 .big-card__details .top {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  color: #333333;
  width: 450px;
  margin-bottom: 29px;
}

.main .section11 .big-card__details .bottom {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
  width: 420px;
}

.main .section11 .big-card:hover {
  -webkit-box-shadow: 0px 0px 15px 3px #333333;
          box-shadow: 0px 0px 15px 3px #333333;
}

.main .section11 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-bottom: 64px;
}

.main .section11 .cards__card {
  padding: 16px 16px 39px;
  border: 1px solid #E6EDF5;
  border-radius: 8px;
}

.main .section11 .cards__card .img {
  width: 100%;
}

.main .section11 .cards__card .text {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
  margin: 25px 0 0 16px;
  width: 320px;
}

.main .section11 .cards__card:hover {
  -webkit-box-shadow: 0px 0px 15px 3px #333333;
          box-shadow: 0px 0px 15px 3px #333333;
}

.footer {
  background-color: #3F3836;
  margin-top: 128px;
}

.footer .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #494949;
}

.footer .top .nav1 {
  margin: 91px 0 69px;
}

.footer .top .nav1 .title {
  font-family: Hind Siliguri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  color: #F07566;
  margin-bottom: 32px;
}

.footer .top .nav1 .nav {
  list-style: none;
}

.footer .top .nav1 .nav .nav-list__item {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #FFFFFF;
  text-decoration: none;
}

.footer .top .nav1 .social-net {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.footer .top .logo {
  margin-top: 76px;
}

.footer .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 58px 0 53px;
}

.footer .bottom .left .text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.502972);
}

.footer .bottom .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 67px;
}

.footer .bottom .right .text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #FFFFFF;
}

@media screen and (max-width: 375px) {
  .header {
    padding-top: 16px;
  }
  .header .details .nav {
    display: none;
  }
  .header .btn {
    display: none;
  }
  .header .burger {
    display: block;
  }
  .contanier {
    padding: 0 23px;
  }
  .section7 {
    margin-top: 202px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 768px;
    background-color: #F07566;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-bottom: 62px;
  }
  .section7 .left {
    position: absolute;
    left: 0;
    top: -40px;
  }
  .section7 .background {
    display: none;
  }
  .section7 .res-background {
    display: none;
    position: absolute;
    z-index: -1;
    top: 25px;
    right: -21px;
  }
  .section7 .details {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .section7 .details .top {
    font-size: 40px;
    line-height: 48px;
    width: 260px;
    margin-top: 0;
  }
  .section7 .details .bottom {
    margin-top: 13px;
    width: 326px;
  }
  .main .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: 43px;
    gap: 9px;
  }
  .main .section__details .text-top {
    font-size: 56px;
    line-height: 64px;
  }
  .main .section__details .text-middle {
    font-size: 56px;
    line-height: 64px;
  }
  .main .section__details .text-middle svg {
    width: 254px;
    height: 17px;
    top: 57px;
  }
  .main .section__details .text-bottom {
    width: 325px;
  }
  .main .section .background {
    display: none;
  }
  .main .section .resp-background {
    position: absolute;
    display: block;
    z-index: -1;
    top: -112px;
    right: -21px;
  }
  .main .section2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 140px;
    gap: 0;
  }
  .main .section2 .img {
    height: auto;
    width: 100%;
  }
  .main .section2__details .text-large {
    font-size: 40px;
    line-height: 48px;
  }
  .main .section3 {
    margin-top: 128px;
  }
  .main .section3 .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 32px;
  }
  .main .section4 {
    margin-top: 155px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 78px;
  }
  .main .section4__details .text-large {
    font-size: 40px;
    line-height: 48px;
    margin: 17px 0 15px;
  }
  .main .section4__details .text-small {
    width: 334px;
  }
  .main .section4__details .card__text {
    width: 267px;
  }
  .main .section5 {
    margin-top: 113px;
  }
  .main .section5 .main-text {
    font-size: 40px;
    line-height: 48px;
  }
  .main .section5 .bottom-text {
    width: 327px;
  }
  .main .section5 .cards {
    margin-top: 45px;
  }
  .main .section5 .cards .card__number {
    top: 126px;
  }
  .main .section5 .with-button {
    margin-bottom: 98px;
  }
  .main .section5 .brands {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .section6 {
    margin-top: 110px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 69px;
  }
  .main .section6 .details .main-text {
    font-size: 40px;
    line-height: 48px;
    width: 100%;
  }
  .main .section6 .details .bottom-text {
    width: 324px;
  }
  .main .section6 .details .percent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 29px;
  }
  .main .section8 {
    margin-top: 159px;
  }
  .main .section8 .main-text {
    font-size: 40px;
    line-height: 48px;
    margin: 17px 0 15px;
  }
  .main .section8 .bottom-text {
    width: 100%;
  }
  .main .section8 .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .section9 {
    margin-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .section9__details .card .text {
    width: 247px;
  }
  .main .section9__details .next-page {
    text-align: center;
  }
  .main .section10 {
    margin-top: 144px;
    background-color: #F07566;
    border-radius: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 60px 56px 144px;
  }
  .main .section10 .background {
    display: none;
  }
  .main .section10 .left .title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
    width: 200px;
  }
  .main .section10 .text {
    width: 241px;
    margin-top: 59px;
  }
  .main .section10 .bitmap {
    width: 215px;
    height: 108px;
    top: 642px;
    left: 55px;
  }
  .main .section-with-input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 36px;
  }
  .main .section-with-input .with-input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
  .main .section-with-input .with-input .input {
    width: 286px;
  }
  .main .section-with-input .with-input .btn {
    width: 154px;
  }
  .main .section11 .main-text {
    font-size: 40px;
    line-height: 48px;
    width: 342px;
    margin: 17px 0 15px;
  }
  .main .section11 .bottom-text {
    width: 317px;
  }
  .main .section11 .big-card {
    margin-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
    padding: 16px 16px 47px;
  }
  .main .section11 .big-card__details .top {
    font-size: 40px;
    line-height: 48px;
    width: 310px;
    margin-bottom: 13px;
  }
  .main .section11 .big-card__details .bottom {
    width: 300px;
  }
  .main .section11 .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
  .main .section11 .cards__card .text {
    width: 279px;
  }
  .footer .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 64px;
    padding-bottom: 80px;
  }
  .footer .top .nav1 {
    margin: 0;
  }
  .footer .bottom {
    padding-bottom: 69px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .bottom .left {
    margin-bottom: 32px;
    width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */